<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<title>Lua Obfuscator</title>
<style>
body { background:#0f0f0f; color:white; font-family:sans-serif; text-align:center; padding:40px; }
input, button { padding:10px; margin:10px; border-radius:6px; border:none; }
button { background:#7c3aed; color:white; font-weight:bold; cursor:pointer; }
</style>
</head>
<body>

<h1>Lua Obfuscator</h1>

<form action="/upload" method="post" enctype="multipart/form-data">
    <input type="file" name="file" accept=".lua" required>
    <br>
    <button type="submit">Obfuscar</button>
</form>

</body>
</html>
